#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CommandReader
dependency10.to=BattleCommand
dependency10.type=UsesDependency
dependency11.from=CommandReader
dependency11.to=UseCommand
dependency11.type=UsesDependency
dependency12.from=CommandReader
dependency12.to=InventoryCommand
dependency12.type=UsesDependency
dependency13.from=CommandReader
dependency13.to=HelpCommand
dependency13.type=UsesDependency
dependency14.from=CommandReader
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GoCommand
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=GoCommand
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=GoCommand
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=GoCommand
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=TakeCommand
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=TakeCommand
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=TakeCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=TakeCommand
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=HelpCommand
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=HelpCommand
dependency26.to=CommandWords
dependency26.type=UsesDependency
dependency27.from=InventoryCommand
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=InventoryCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=InspectCommand
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=CommandReader
dependency3.type=UsesDependency
dependency30.from=InspectCommand
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=InspectCommand
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=InspectCommand
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=UseCommand
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=UseCommand
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=UseCommand
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=UseCommand
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=UseCommand
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=BattleCommand
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=BattleCommand
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=BattleCommand
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=BattleCommand
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Item
dependency43.type=UsesDependency
dependency5.from=Game
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=CommandReader
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=CommandReader
dependency7.to=GoCommand
dependency7.type=UsesDependency
dependency8.from=CommandReader
dependency8.to=TakeCommand
dependency8.type=UsesDependency
dependency9.from=CommandReader
dependency9.to=InspectCommand
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=43
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BattleCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1100
target1.y=50
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=390
target11.height=70
target11.name=UseCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=130
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=460
target14.height=70
target14.name=GoCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=130
target15.height=70
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=290
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=380
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=520
target3.height=70
target3.name=ZuulCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=490
target3.y=20
target4.height=70
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=130
target5.height=70
target5.name=InspectCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=840
target5.y=130
target6.height=70
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=130
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=300
target7.y=20
target8.height=70
target8.name=InventoryCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=670
target8.y=130
target9.height=70
target9.name=CommandReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=100
target9.y=20
