#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GoCommand
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GoCommand
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=GoCommand
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GoCommand
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=CommandReader
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CommandReader
dependency17.to=GoCommand
dependency17.type=UsesDependency
dependency18.from=CommandReader
dependency18.to=TakeCommand
dependency18.type=UsesDependency
dependency19.from=CommandReader
dependency19.to=HelpCommand
dependency19.type=UsesDependency
dependency2.from=HelpCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=CommandReader
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=TakeCommand
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=TakeCommand
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandReader
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=20
target10.height=70
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=300
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=380
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=290
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=520
target4.height=70
target4.name=ZuulCommand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=490
target4.y=20
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=HelpCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=130
target7.height=70
target7.name=GoCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=130
target8.height=70
target8.name=TakeCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=130
target9.height=70
target9.name=CommandWords
target9.showInterface=false
target9.type=EnumTarget
target9.width=130
target9.x=300
target9.y=20
