#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=TakeCommand
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=TakeCommand
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=TakeCommand
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=CommandReader
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CommandReader
dependency17.to=GoCommand
dependency17.type=UsesDependency
dependency18.from=CommandReader
dependency18.to=TakeCommand
dependency18.type=UsesDependency
dependency19.from=CommandReader
dependency19.to=InventoryCommand
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=CommandReader
dependency20.to=HelpCommand
dependency20.type=UsesDependency
dependency21.from=CommandReader
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=HelpCommand
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=HelpCommand
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=InventoryCommand
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=InventoryCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=InventoryCommand
dependency27.to=Item
dependency27.type=UsesDependency
dependency3.from=Game
dependency3.to=CommandReader
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GoCommand
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GoCommand
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=GoCommand
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GoCommand
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=520
target10.height=70
target10.name=GoCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=130
target11.height=70
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=300
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=380
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=20
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=130
target4.height=70
target4.name=TakeCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=130
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=300
target5.y=20
target6.height=70
target6.name=InventoryCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=730
target6.y=130
target7.height=70
target7.name=CommandReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=20
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=300
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
