#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=TakeCommand
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=TakeCommand
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=TakeCommand
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=HelpCommand
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=HelpCommand
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=InventoryCommand
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=InventoryCommand
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=InventoryCommand
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=InspectCommand
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=InspectCommand
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=InspectCommand
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=InspectCommand
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=CommandReader
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CommandReader
dependency24.to=GoCommand
dependency24.type=UsesDependency
dependency25.from=CommandReader
dependency25.to=TakeCommand
dependency25.type=UsesDependency
dependency26.from=CommandReader
dependency26.to=InspectCommand
dependency26.type=UsesDependency
dependency27.from=CommandReader
dependency27.to=UseCommand
dependency27.type=UsesDependency
dependency28.from=CommandReader
dependency28.to=InventoryCommand
dependency28.type=UsesDependency
dependency29.from=CommandReader
dependency29.to=HelpCommand
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=CommandReader
dependency3.type=UsesDependency
dependency30.from=CommandReader
dependency30.to=CommandWords
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=UseCommand
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=UseCommand
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=UseCommand
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=UseCommand
dependency37.to=Item
dependency37.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GoCommand
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GoCommand
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=GoCommand
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GoCommand
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=520
target10.height=70
target10.name=UseCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=130
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=GoCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=130
target13.height=70
target13.name=Map
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=300
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=380
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=20
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=130
target4.height=70
target4.name=InspectCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=840
target4.y=130
target5.height=70
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=130
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=300
target6.y=20
target7.height=70
target7.name=InventoryCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=670
target7.y=130
target8.height=70
target8.name=CommandReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=20
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=300
